<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ripple_effect"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/_7sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_7sdp"
        android:layout_marginBottom="@dimen/_2sdp"
        app:cardBackgroundColor="@color/colorGreyEdittextBorder"
        app:cardCornerRadius="@dimen/_8sdp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_5sdp"
            android:orientation="vertical">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageView"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:src="@drawable/ic_baseline_account_circle_24" />

            <RelativeLayout
                android:id="@+id/second_rl"
                android:layout_width="match_parent"
                android:layout_below="@+id/parent_rl"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/name_tv"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_below="@+id/imageView"
                            android:background="@drawable/white_circle"
                            android:gravity="center"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:padding="@dimen/_8sdp"
                            android:src="@drawable/user"
                            android:text="Name"
                            android:textSize="@dimen/_13ssp" />

                        <TextView
                            android:id="@+id/full_name_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_toRightOf="@+id/name_tv"
                            android:layout_below="@+id/imageView"
                            android:gravity="center"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:text="Full Name"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13ssp" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/conact_rl"
                        android:layout_width="wrap_content"
                        android:layout_below="@+id/full_name_tv"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/contact"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_below="@+id/email_id_tv"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_8sdp"
                            android:layout_toRightOf="@+id/imageView"
                            android:background="@drawable/white_circle"
                            android:padding="@dimen/_8sdp"
                            android:src="@drawable/phone_call"
                            android:text="Contact Number"
                            android:textSize="@dimen/_12ssp" />

                        <TextView
                            android:id="@+id/contact_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/email_id_tv"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="@dimen/_8sdp"
                            android:layout_toRightOf="@+id/imageView"
                            android:text="Number"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13ssp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/conact_rl"
                        android:layout_marginTop="@dimen/_5sdp">

                        <ImageView
                            android:id="@+id/membership_number"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_toRightOf="@+id/imageView"
                            android:background="@drawable/white_circle"
                            android:padding="@dimen/_8sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:src="@drawable/membership"
                            android:text="Membership Number"
                            android:textSize="@dimen/_13ssp" />

                        <TextView
                            android:id="@+id/membership_number_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_toRightOf="@+id/imageView"
                            android:text="Membership"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13ssp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp">

                        <ImageView
                            android:id="@+id/lastyear"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_toRightOf="@+id/imageView"
                            android:background="@drawable/white_circle"
                            android:padding="@dimen/_8sdp"
                            android:src="@drawable/annual"
                            android:text="Last Year"
                            android:textSize="@dimen/_13ssp" />

                        <TextView
                            android:id="@+id/lastyear_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_toRightOf="@+id/imageView"
                            android:text="Last Year"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13ssp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp">

                        <ImageView
                            android:id="@+id/dataType"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_toRightOf="@+id/imageView"
                            android:background="@drawable/white_circle"
                            android:padding="@dimen/_8sdp"
                            android:src="@drawable/suitcase"
                            android:text="Data Type"
                            android:textSize="@dimen/_13ssp" />

                        <TextView
                            android:id="@+id/dataType_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_toRightOf="@+id/imageView"
                            android:text="Data Type"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13ssp" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>




            <LinearLayout
                android:id="@+id/parent_rl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_toRightOf="@+id/imageView"

                android:layout_alignParentRight="true"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/email_id"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_below="@+id/full_name_tv"
                            android:layout_toRightOf="@+id/imageView"
                            android:background="@drawable/white_circle"
                            android:padding="@dimen/_8sdp"
                            android:src="@drawable/email"
                            android:text="Email"
                            android:textSize="@dimen/_12ssp" />

                        <TextView
                            android:id="@+id/email_id_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/full_name_tv"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_toRightOf="@+id/imageView"
                            android:text="Email@gmai.com"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13ssp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/address"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_toRightOf="@+id/imageView"
                            android:background="@drawable/white_circle"
                            android:padding="@dimen/_8sdp"
                            android:src="@drawable/home"
                            android:text="Address"
                            android:textSize="@dimen/_13ssp" />

                        <TextView
                            android:id="@+id/address_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_toRightOf="@+id/imageView"
                            android:text="Address"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13ssp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/designation"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_below="@+id/full_name_tv"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_toRightOf="@+id/imageView"
                            android:background="@drawable/white_circle"
                            android:padding="@dimen/_8sdp"
                            android:src="@drawable/layers"
                            android:text="Designation"
                            android:textSize="@dimen/_12ssp" />

                        <TextView
                            android:id="@+id/designation_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/full_name_tv"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_toRightOf="@+id/imageView"
                            android:text="Designation"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13ssp" />
                    </LinearLayout>

                </LinearLayout>





            </LinearLayout>




            <TextView
                android:id="@+id/view_tv"
                android:layout_width="@dimen/_130sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_below="@+id/second_rl"
                android:layout_marginLeft="@dimen/_150sdp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/red_btn_bg"
                android:textColor="@color/white"
                android:textSize="@dimen/_15ssp"
                android:gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:text="View &amp; Update"></TextView>

        </RelativeLayout>


    </androidx.cardview.widget.CardView>
</LinearLayout>